<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h26rOiDhQfKl`i4y{g(}">hand</variable></variables><block type="input_on_sound" id=".tZb-IVXS1lGyWC$S}2(" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="5rGo+FblhV2Yt]hDX62w"><field name="VAR" id="h26rOiDhQfKl`i4y{g(}">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="M(wnLe:pd6!xG?=6zbyl"><value name="min"><shadow type="math_number" id="y42`IL#X!:Yb;Y-|Tjkp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M~@I|a`TDBMa)|UMXB$U"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="(mm$/}BB]b{bh|LiBLx9"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N(zR1[3T2AD4-%7e!jG{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AWtI:L.)k/F)baiQ)iO!"><field name="VAR" id="h26rOiDhQfKl`i4y{g(}">hand</field></block></value><value name="B"><shadow type="math_number" id="^iD*58.}V#2$SHEULIeD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d5*FH6gIX(^Lhd2VJhwX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="H{WpehfB7j$_?M_2}!7J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*{9kYY]N/m%qGmMKfjOR"><field name="VAR" id="h26rOiDhQfKl`i4y{g(}">hand</field></block></value><value name="B"><shadow type="math_number" id="o88oHJ6UFnO^Be.F(3o$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="P%=t6DEb}}{PK*ZkHD|4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="lvRNu?R?!CT)wg*5,1!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uGgQ)8S7Up=_BSA_nce~"><field name="VAR" id="h26rOiDhQfKl`i4y{g(}">hand</field></block></value><value name="B"><shadow type="math_number" id="XIJ9zx,S4%Fu*y_cAv6j"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="cp:+R*}v7R@61VBCXy8b"><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field></block></statement><next><block type="soundExpression_playSoundEffect" id="XdgR.*]8L5NKP$@q$|Qy"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="VXxPZ,PZm!Ftd1._?T77" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="7=gM3xixF9Vqxa)1e[SI"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cVe}Wf0xE}sRx[,/n4YX"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6j.bW3-^EvggO|qWc6qw"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N;D5)U}?7@=TZ,+!)dU7"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xQsQOX1`$h;qv:[9/gXe"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>